{
  "name": "generator-hyperledger-composer-network",
  "version": "0.1.2",
  "description": "Yeoman hyperledger-composer-network generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "chevdor/generator-hyperledger-composer-network",
  "scripts": {
    "prepublish": "asciidoc -b docbook README.adoc && pandoc -f docbook -t markdown_strict README.xml -o README.md && rm README.xml"
  },
  "author": {
    "name": "Chevdor",
    "email": "",
    "url": "https://github.com/chevdor"
  },
  "engines": {
    "node": ">=6.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "hyperledger",
    "composer",
    "smart-contract",
    "blockchain"
  ],
  "dependencies": {
    "chalk": "^2.2.0",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=2.0.0"
  }
}
